# Lista de versiones de Minecraft disponibles para el servidor.
# Para cambiar la versión del servidor:
# 1. Elimina el símbolo '#' de la versión que deseas usar (deja solo una versión sin comentar).
# 2. Guarda este archivo.
# 3. Inicia el servidor normalmente.
# Ejemplo:
# Para usar la versión 1.16.5, deja así: 1.16.4
# Todas las demás versiones deben quedar comentadas con '#'.

# 1.20.4
# 1.20.3
# 1.20.2
# 1.20.1
# 1.20
# 1.19.4
# 1.19.3
# 1.19.2
# 1.19.1
# 1.19
# 1.18.2
# 1.18.1
# 1.18
# 1.17.1
# 1.17
# 1.16.5
1.16.4
# 1.16.3
# 1.16.2
# 1.16.1
# 1.16
# 1.15.2
# 1.15.1
# 1.15
# 1.14.4
# 1.14.3
# 1.14.2
# 1.14.1
# 1.14
# 1.13.2
# 1.13.1
# 1.13
# 1.12.2